<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call of Duty: Ghosts</title>
    <link rel="stylesheet" href="dist/output.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

        html {
            font-family: Roboto !important;
        }

        .colorBlue {
            color: #5e82a3 !important;
        }

        @media (min-width: 1024px) {

            /* If the width of the element is greater or equals to 1024px
      .first-nav class applies */
            .first-nav {
                background-image: url("https://www.callofduty.com/content/dam/atvi/callofduty/global/global-nav/global-nav-bg.png");
                background-color: #000000;
                background-size: 2px;
                height: 50px;
            }
        }

        @media (max-width: 1024px) {

            /* If the width of the screen is less than or equals to 1024px
      .hide class applies  */
            .hide {
                display: none !important;
            }
        }

        @media (min-width: 63rem) and (max-width: 75rem) {
            .fix {
                height: 7rem;
            }
        }
    </style>
</head>

<body>
    <div class="fix hide first-nav h-16 py-4 px-6 text-[#969696] lg:h-20 lg:py-3">
        <ul class="flex flex-wrap justify-between lg:gap-y-1">
            <div class="flex flex-wrap gap-6">
                <li><img class="w-44"
                        src="https://www.callofduty.com/content/dam/atvi/callofduty/cod-touchui/global/cod-logo-white.svg"
                        alt="" /></li>
                <li class="text-xl uppercase hover:text-[#71af3a] cursor-pointer"><a>Games</a></li>
                <li class="text-xl uppercase hover:text-[#71af3a] cursor-pointer"><a>News</a></li>
                <li class="text-xl uppercase hover:text-[#71af3a] cursor-pointer"><a>Esports</a></li>
                <li class="text-xl uppercase hover:text-[#71af3a] cursor-pointer"><a>Support</a></li>
                <li class="text-xl uppercase hover:text-[#71af3a] cursor-pointer"><a>Shop</a></li>
            </div>
            <div class="flex flex-wrap gap-6">
                <li class="text-left text-xl uppercase hover:text-white cursor-pointer"><a>Login</a></li>
                <li class="text-left text-xl uppercase hover:text-white cursor-pointer"><a>Sign up</a></li>
                <li class="text-left text-xl uppercase hover:text-white cursor-pointer"><a>My call of duty</a></li>
                <li class="text-left text-xl uppercase hover:text-white cursor-pointer"><a>Purchase</a></li>
            </div>
        </ul>
    </div>
    <nav class="sticky top-0 bg-black py-2 px-6">
        <ul class="flex flex-wrap items-center justify-between">
            <li>
                <img class="w-48"
                    src="https://www.callofduty.com/content/dam/atvi/callofduty/cod-touchui/legacy/ghosts/cod-ghosts-logo.png"
                    alt="" />
            </li>
            <li class="text-4xl font-medium uppercase tracking-wide text-white lg:hidden">Purchase</li>
            <li>
                <div class="dropdown dropdown-end lg:hidden">
                    <label tabindex="0" class=""><svg class="h-16" style="color: white;"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="h-6 w-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" /></svg></label>
                    <ul tabindex="0"
                        class="overflow-y-auto dropdown-content menu flex h-screen w-[90vw] flex-col gap-4 bg-slate-900 p-2 text-[#969696]">
                        <li><img class="w-44"
                                src="https://www.callofduty.com/content/dam/atvi/callofduty/cod-touchui/global/cod-logo-white.svg"
                                alt="" /></li>
                        <li class="text-left text-xl uppercase hover:text-white"><a>Games</a></li>
                        <li class="text-left text-xl uppercase hover:text-white"><a>News</a></li>
                        <li class="text-left text-xl uppercase hover:text-white"><a>Esports</a></li>
                        <li class="text-left text-xl uppercase hover:text-white"><a>Support</a></li>
                        <li class="text-left text-xl uppercase hover:text-white"><a>Shop</a></li>
                        <li class="text-left text-xl uppercase hover:text-white"><a>My call of duty</a></li>
                        <li class="text-left text-xl uppercase hover:text-white"><a>Login</a></li>
                        <li class="text-left text-xl uppercase hover:text-white"><a>Sign up</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>

    <section class="bg-black">
        <div class="hero">
            <div class="hero-img wrapper">
                <img src="https://www.callofduty.com/content/dam/atvi/callofduty/legacy/common/cod-ghosts.jpg" alt="" />
            </div>
        </div>
        <div class="hero-info-wrapper bg-black py-12 px-9">
            <div class="hero-text">
                <p class="colorBlue text-3xl tracking-tight">CALL OF DUTY</p>
                <p class="colorBlue mb-1 text-5xl tracking-normal">GHOSTS</p>
                <p class="max-w-2xl text-lg text-white"><span class="font-semibold">WE ARE ALL WE'VE GOT.</span> This
                    new chapter in the Call of Duty® franchise features a fresh dynamic, where players are on the side
                    of a crippled nation, fighting not for freedom, or liberty, but simply to survive. Special
                    Operations forces, a mysterious group known only as "Ghosts", lead the battle against a
                    newly-emerged, technologically-superior, global power.</p>
            </div>
            <div
                class="hero-btn ml-auto flex w-1/2 flex-wrap justify-between gap-x-7 bg-[#5e82a3] py-4 px-6 sm:w-3/4 md:w-2/4 xl:w-1/4">
                <p class="text-2xl uppercase tracking-wide text-black">View Trailer</p>
                <span class="icon inline-block h-8 w-8 border-[3px] border-black align-middle">
                    <svg class="-ml-1 -mt-1 h-8 text-black" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-6 w-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 5v14m7-7H5" />
                    </svg>
                </span>
            </div>
        </div>
    </section>

    <section>
        <div class="flex flex-col bg-black py-4 px-9 lg:grid lg:grid-cols-4 lg:gap-x-6 lg:px-12 2xl:gap-x-6">
            <div class="lg:col-span-3">
                <img class="" id="Imgdiv"
                    src="https://www.callofduty.com/content/dam/atvi/callofduty/ghosts/media/screenshot15.jpg" alt="" />
                <div class="flex flex-wrap items-center justify-center gap-7 text-center items">
                    <div class="item-0 mt-4 h-4 w-10 cursor-pointer border-2 border-white bg-white"></div>
                    <div class="item-1 mt-4 h-4 w-10 cursor-pointer border-2 border-white"></div>
                    <div class="item-2 mt-4 h-4 w-10 cursor-pointer border-2 border-white"></div>
                    <div class="item-3 mt-4 h-4 w-10 cursor-pointer border-2 border-white"></div>
                    <div class="item-4 mt-4 h-4 w-10 cursor-pointer border-2 border-white"></div>
                    <div class="item-5 mt-4 h-4 w-10 cursor-pointer border-2 border-white"></div>
                    <div class="item-6 mt-4 h-4 w-10 cursor-pointer border-2 border-white"></div>
                </div>
            </div>
            <div class="flex flex-col mt-6 gap-y-3 items-center lg:ml-auto lg:w-full">
                <div class="bg-slate-200 text-black w-4/5 px-3 lg:w-full">
                    <p class="font-medium text-3xl py-3 lg:w-full cursor-pointer before:text-white">MULTIPLAYER</p>
                    <p class="text-xl tracking-tight lg:w-full leading-8  pb-4">In Call of Duty®: Ghosts multiplayer,
                        customize your soldier and squad for the first time. Level environments are more realistic and
                        immersive than ever before.</p>
                </div>
                <div
                    class="text-xl w-4/5 py-3 lg:w-full uppercase bg-[#313131] px-3 hover:bg-white hover:text-black cursor-pointer transition-all duration-300">
                    Campaign</div>
                <div
                    class="text-xl w-4/5 py-3 lg:w-full uppercase bg-[#313131] px-3 hover:bg-white hover:text-black cursor-pointer transition-all duration-300">
                    Extinction</div>
                <div
                    class="text-xl w-4/5 py-3 lg:w-full uppercase bg-[#313131] px-3 hover:bg-white hover:text-black cursor-pointer transition-all duration-300">
                    DLC
                </div>
            </div>
        </div>
    </section>


</body>

<script>
    const buttons = document.querySelector(".items").children;
    const divForImg = document.querySelector("#Imgdiv");

    const buttonsList = [...buttons];
    const imageURLs = ['https://www.callofduty.com/content/dam/atvi/callofduty/ghosts/media/screenshot15.jpg',
        'https://www.callofduty.com/content/dam/atvi/callofduty/ghosts/home/resistance_ghosts_960x540.png',
        'https://www.callofduty.com/content/dam/atvi/callofduty/ghosts/images/COD_Ghosts_MP_In_Sight.jpg',
        'https://www.callofduty.com/content/dam/atvi/callofduty/ghosts/media/chasmsquadsthumbnail.jpg',
        'https://www.callofduty.com/content/dam/atvi/callofduty/ghosts/images/COD_Ghosts_Struck_Down_Overwatch.jpg',
        'https://www.callofduty.com/content/dam/atvi/callofduty/legacy/ghosts/cod-ghosts-mp-screenshot3.jpg',
        'https://www.callofduty.com/content/dam/atvi/callofduty/legacy/ghosts/cod-ghosts-mp-screenshot2.jpg'
    ]

    buttonsList.forEach(btn => btn.addEventListener("click", () => {

        buttonsList.forEach(btn => {
            if (btn.classList[7] == "bg-white") {
                btn.classList.remove("bg-white")
            }
        })
        btn.classList.add("bg-white");
        let imageIndex = btn.classList[0].substr(5);
        divForImg.setAttribute("src", `${imageURLs[imageIndex]}`)
        console.log(imageIndex);
    }))
</script>

</html>